<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway);
            .color {
                width: 10%;
                margin: 15px;
                border: none;
                display: inline-block;
                float: left;
                padding: 10px;
                color: #fff;
                text-align: center;
            }
            
            h1, h2, h3, h4, h5, h6 {
                font-family: "Raleway", sans-serif;
                line-height: 1.42;
                color:  #999999;
                /*#98a6ad;*/
            }
            
            input {
                    
                border: 1px solid #88BAAC;
                background: #fff;
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                width: 18px;
                height: 18px;
                cursor: pointer;
                color: aquamarine;
            }
            body {
                color: #505458;
            }
            
            h1 {
                font-size: 28px;
            }
            
            h2 {
                font-size: 24px;
            }
            
            h3 {
                font-size: 20px;
            }
            
            h4 {
                font-size: 16px;
            }
            
            h5 {
                font-size: 13px;
            }
            
            h6 {
                font-size: 12px;
            }
            p {
                line-height: 1.42;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            #color-1 {
                background: #11626D;
            }
            #color-2 {
                background: #397F82;
            }
            #color-3 {
                background: #5A9893;
            }
            #color-4 {
                background: #88BAAc;
            }
            #color-5 {
                background: #88B1B6;
            }
            #color-6 {
                background: #9CBFC1;
            }
            #color-7 {
                background: #ADCCC9;
            }
            #color-8 {
                background: #C4DDD6;
            }
            #color-9 {
                background: #468989;
            }
            #color-10 {
                background: #257077;
            }
            #color-11 {
                background: #1E6B79;
            }
            #color-12 {
                background: 
            }
            hr {
                display: block;
                clear: both;
            }
            .item {
                width: 10%;
                border: none;
                display: inline-block;
                float: left;
                padding: 10px;
                color: #fff;
                text-align: center;
            }
            
            .panel-heading {
                font-size: 13px;
                border-bottom: 1px solid #e1e3e8;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
                height: 40px;
                line-height: 2em;
                padding: 0 15px;
                border-bottom: 0;
            }

            .panel-sky .panel-heading {
                color: #fff;
                background-color: #76c4ed;
                border-color: #76c4ed;
            }
                
            .panel-heading:after {
                clear: both;
            }
                
            .panel-heading:before, .panel-heading:after {
                content: " ";
                display: table;
            }
            
        </style>
    </head>
    <body>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Título 6</h6>
        
        <label><input type="checkbox" id="cbox1" value="first_checkbox"> Este es mi primer checkbox</label><br>

<label><input type="radio" name="gender" value="male" checked> Male<br>Este es mi segundo radio</label>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, libero.</p>
        <div id="color-5" class="color">#88B1B6</div>
        <div id="color-6" class="color">#9CBFC1</div>
        <div id="color-7" class="color">#ADCCC9</div>
        <div id="color-8" class="color">#C4DDD6</div>
        <hr/>
        <div id="color-1" class="color">#11626D</div>
        <div id="color-2" class="color">#397F82</div>
        <div id="color-3" class="color">#5A9893</div>
        <div id="color-4" class="color">#88BAAc</div>
        <hr/>
        <div id="color-9" class="color">#468989</div>
        <div id="color-10" class="color">#257077</div>
        <div id="color-11" class="color">#1E6B79</div>
        <div id="color-12" class="color"></div>
        <hr/>
        <div id="color-1" class="item">#11626D</div>
        <div id="color-11" class="item">#1E6B79</div>
        <div id="color-10" class="item">#257077</div>
    </body>
</html>
