PARA HOY
INfo usuario panel
agregar vista PERFIL para agregar TELEFONOS y DOMICILIOS (CLIENTE)

carrito peticiones ajax (CLIENTE)
enviar formulario PRODUCTO (CLIENTE)
todas las vistas mi cuenta, mi carrito
vista olvidaste la contraseña
vista registro

Usuarios cliente
enviar CORREO
precios como filtros

MAÑANA
guardar TALLAS y STOCK en productos PANEL
ver si el precio de DESCUENTOS y OFERTAS es calculado o no
revisar MENSAJES DE ERROR y mostrarlos
pagina de ERRORES personalizados
visor de pdfs


COSAS QUE SOLO HARE SI ME ALCANZA EL TIEMPO
conexion con facebook y twitter
generar PDF SVG EXCEL
ver DESCUENTOS y OFERTAS (CLIENTE)
estilos parecidos a la página
timeline pedidos
efectos form contacto
	maquetacion correo

PDFs obligatorios
animaciones en catalogos y elementos (CLIENTE)

mensaje de ERROR cuando las contraseñas no coinciden
revisar que no haya doble mensaje required y vacio ALFABETICO

http://soporte.miarroba.es/17451/1568205-subir-ficheros-move-uploaded-file/

http://soporte.miarroba.es/1368/9781902-nose-como-subir-mi-pagina-al-internet/
